services:
  ntfy:
    image: binwiederhier/ntfy:v2.11.0
    container_name: ntfy
    command:
      - serve
    environment:
      NTFY_BASE_URL: http://ntfy.ryanmalonzo.com
      NTFY_CACHE_FILE: /var/cache/ntfy/cache.db
      NTFY_CACHE_DURATION: 24h
      NTFY_AUTH_FILE: /var/cache/ntfy/auth.db
      NTFY_AUTH_DEFAULT_ACCESS: deny-all
      NTFY_BEHIND_PROXY: true
      NTFY_ATTACHMENT_CACHE_DIR: /var/cache/ntfy/attachments
      NTFY_ENABLE_LOGIN: true
      TZ: ${TZ}
    user: ${PUID}:${PGID}
    volumes:
      - ${VOLUMES_DIR}/ntfy/cache:/var/cache/ntfy
    networks:
      - ntfy
      - proxy
    healthcheck:
      test: ["CMD-SHELL", "wget -q --tries=1 http://localhost:80/v1/health -O - | grep -Eo '\"healthy\"\\s*:\\s*true' || exit 1"]
      interval: 60s
      timeout: 10s
      retries: 3
      start_period: 40s
    restart: unless-stopped
    labels:
      # traefik
      traefik.enable: true
      traefik.http.routers.ntfy.rule: Host(`ntfy.ryanmalonzo.com`)
      traefik.http.routers.ntfy.entrypoints: websecure
      traefik.http.routers.ntfy.tls.certresolver: cloudflare
      traefik.http.services.ntfy.loadbalancer.server.port: 80
      # glance
      glance.name: ntfy
      glance.icon: sh:ntfy
      glance.url: https://ntfy.ryanmalonzo.com/

networks:
  ntfy:
    external: true
  proxy:
    external: true
