services:
  tailscale-fileflows:
    image: tailscale/tailscale
    container_name: tailscale-fileflows
    hostname: fileflows
    environment:
      TS_AUTHKEY: ${TS_AUTHKEY}?ephemeral=false
      TS_EXTRA_ARGS: --advertise-tags=tag:container
      TS_STATE_DIR: /var/lib/tailscale
      TS_SERVE_CONFIG: /config/fileflows.json
    volumes:
      - ${VOLUMES_DIR}/fileflows/tailscale:/config
      - tailscale:/var/lib/tailscale
    devices:
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
      - sys_module
    networks:
      - jellyfin
    restart: unless-stopped

  fileflows:
    image: revenz/fileflows:stable
    container_name: fileflows
    environment:
      TempPathHost: ${VOLUMES_DIR}/fileflows/temp
      TZ: ${TZ}
      PUID: ${PUID}
      PGID: ${PGID}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ${VOLUMES_DIR}/fileflows/temp:/temp
      - ${VOLUMES_DIR}/fileflows/data:/app/Data
      - ${VOLUMES_DIR}/fileflows/logs:/app/Logs
      - ${VOLUMES_DIR}/fileflows/common:/app/common
      - /mnt/hdd1/movies:/movies
      - /mnt/hdd1/tvshows:/tvshows
    devices:
      - "/dev/dri:/dev/dri"
    depends_on:
      - tailscale-fileflows
    network_mode: service:tailscale-fileflows
    restart: unless-stopped

volumes:
  tailscale:

networks:
  jellyfin:
    external: true
